[
  {
    "task_id": 1,
    "subject_id": "math",
    "description": "壓力測試任務_001",
    "resource_code": null,
    "status": "todo",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": null,
    "next_review_date": null,
    "review_interval": 0
  },
  {
    "task_id": 2,
    "subject_id": "chem",
    "description": "壓力測試任務_002",
    "resource_code": null,
    "status": "todo",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": null,
    "next_review_date": null,
    "review_interval": 0
  },
  {
    "task_id": 3,
    "subject_id": "earth",
    "description": "壓力測試任務_003",
    "resource_code": null,
    "status": "todo",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": null,
    "next_review_date": null,
    "review_interval": 0
  },
  {
    "task_id": 4,
    "subject_id": "health",
    "description": "壓力測試任務_004",
    "resource_code": null,
    "status": "todo",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": null,
    "next_review_date": null,
    "review_interval": 0
  },
  {
    "task_id": 5,
    "subject_id": "phy",
    "description": "壓力測試任務_005",
    "resource_code": null,
    "status": "done",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": "2025-08-23",
    "next_review_date": "2025-08-24",
    "review_interval": 1
  },
  {
    "task_id": 6,
    "subject_id": "chi",
    "description": "壓力測試任務_006",
    "resource_code": null,
    "status": "todo",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": null,
    "next_review_date": null,
    "review_interval": 0
  },
  {
    "task_id": 7,
    "subject_id": "eng",
    "description": "壓力測試任務_007",
    "resource_code": null,
    "status": "todo",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": null,
    "next_review_date": null,
    "review_interval": 0
  },
  {
    "task_id": 8,
    "subject_id": "eng",
    "description": "壓力測試任務_008",
    "resource_code": null,
    "status": "todo",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": null,
    "next_review_date": null,
    "review_interval": 0
  },
  {
    "task_id": 9,
    "subject_id": "bio",
    "description": "壓力測試任務_009",
    "resource_code": null,
    "status": "todo",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": null,
    "next_review_date": null,
    "review_interval": 0
  },
  {
    "task_id": 10,
    "subject_id": "eng",
    "description": "壓力測試任務_010",
    "resource_code": null,
    "status": "done",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": "2025-08-23",
    "next_review_date": "2025-08-24",
    "review_interval": 1
  },
  {
    "task_id": 11,
    "subject_id": "bio",
    "description": "壓力測試任務_011",
    "resource_code": null,
    "status": "todo",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": null,
    "next_review_date": null,
    "review_interval": 0
  },
  {
    "task_id": 12,
    "subject_id": "phy",
    "description": "壓力測試任務_012",
    "resource_code": null,
    "status": "done",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": "2025-08-23",
    "next_review_date": "2025-08-24",
    "review_interval": 1
  },
  {
    "task_id": 13,
    "subject_id": "chem",
    "description": "壓力測試任務_013",
    "resource_code": null,
    "status": "done",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": "2025-08-23",
    "next_review_date": "2025-08-24",
    "review_interval": 1
  },
  {
    "task_id": 14,
    "subject_id": "eng",
    "description": "壓力測試任務_014",
    "resource_code": null,
    "status": "todo",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": null,
    "next_review_date": null,
    "review_interval": 0
  },
  {
    "task_id": 15,
    "subject_id": "bio",
    "description": "壓力測試任務_015",
    "resource_code": null,
    "status": "todo",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": null,
    "next_review_date": null,
    "review_interval": 0
  },
  {
    "task_id": 16,
    "subject_id": "phy",
    "description": "壓力測試任務_016",
    "resource_code": null,
    "status": "done",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": "2025-08-23",
    "next_review_date": "2025-08-24",
    "review_interval": 1
  },
  {
    "task_id": 17,
    "subject_id": "chem",
    "description": "壓力測試任務_017",
    "resource_code": null,
    "status": "done",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": "2025-08-23",
    "next_review_date": "2025-08-24",
    "review_interval": 1
  },
  {
    "task_id": 18,
    "subject_id": "eng",
    "description": "壓力測試任務_018",
    "resource_code": null,
    "status": "done",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": "2025-08-23",
    "next_review_date": "2025-08-24",
    "review_interval": 1
  },
  {
    "task_id": 19,
    "subject_id": "earth",
    "description": "壓力測試任務_019",
    "resource_code": null,
    "status": "done",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": "2025-08-23",
    "next_review_date": "2025-08-24",
    "review_interval": 1
  },
  {
    "task_id": 20,
    "subject_id": "math",
    "description": "壓力測試任務_020",
    "resource_code": null,
    "status": "done",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": "2025-08-23",
    "next_review_date": "2025-08-24",
    "review_interval": 1
  },
  {
    "task_id": 21,
    "subject_id": "earth",
    "description": "壓力測試任務_021",
    "resource_code": null,
    "status": "done",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": "2025-08-23",
    "next_review_date": "2025-08-24",
    "review_interval": 1
  },
  {
    "task_id": 22,
    "subject_id": "math",
    "description": "壓力測試任務_022",
    "resource_code": null,
    "status": "done",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": "2025-08-23",
    "next_review_date": "2025-08-24",
    "review_interval": 1
  },
  {
    "task_id": 23,
    "subject_id": "math",
    "description": "壓力測試任務_023",
    "resource_code": null,
    "status": "done",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": "2025-08-23",
    "next_review_date": "2025-08-24",
    "review_interval": 1
  },
  {
    "task_id": 24,
    "subject_id": "eng",
    "description": "壓力測試任務_024",
    "resource_code": null,
    "status": "todo",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": null,
    "next_review_date": null,
    "review_interval": 0
  },
  {
    "task_id": 25,
    "subject_id": "bio",
    "description": "壓力測試任務_025",
    "resource_code": null,
    "status": "done",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": "2025-08-23",
    "next_review_date": "2025-08-24",
    "review_interval": 1
  },
  {
    "task_id": 26,
    "subject_id": "chi",
    "description": "壓力測試任務_026",
    "resource_code": null,
    "status": "done",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": "2025-08-23",
    "next_review_date": "2025-08-24",
    "review_interval": 1
  },
  {
    "task_id": 27,
    "subject_id": "earth",
    "description": "壓力測試任務_027",
    "resource_code": null,
    "status": "todo",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": null,
    "next_review_date": null,
    "review_interval": 0
  },
  {
    "task_id": 28,
    "subject_id": "earth",
    "description": "壓力測試任務_028",
    "resource_code": null,
    "status": "done",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": "2025-08-23",
    "next_review_date": "2025-08-24",
    "review_interval": 1
  },
  {
    "task_id": 29,
    "subject_id": "phy",
    "description": "壓力測試任務_029",
    "resource_code": null,
    "status": "done",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": "2025-08-23",
    "next_review_date": "2025-08-24",
    "review_interval": 1
  },
  {
    "task_id": 30,
    "subject_id": "earth",
    "description": "壓力測試任務_030",
    "resource_code": null,
    "status": "done",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": "2025-08-23",
    "next_review_date": "2025-08-24",
    "review_interval": 1
  },
  {
    "task_id": 31,
    "subject_id": "health",
    "description": "壓力測試任務_031",
    "resource_code": null,
    "status": "done",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": "2025-08-23",
    "next_review_date": "2025-08-24",
    "review_interval": 1
  },
  {
    "task_id": 32,
    "subject_id": "chi",
    "description": "壓力測試任務_032",
    "resource_code": null,
    "status": "todo",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": null,
    "next_review_date": null,
    "review_interval": 0
  },
  {
    "task_id": 33,
    "subject_id": "health",
    "description": "壓力測試任務_033",
    "resource_code": null,
    "status": "todo",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": null,
    "next_review_date": null,
    "review_interval": 0
  },
  {
    "task_id": 34,
    "subject_id": "earth",
    "description": "壓力測試任務_034",
    "resource_code": null,
    "status": "done",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": "2025-08-23",
    "next_review_date": "2025-08-24",
    "review_interval": 1
  },
  {
    "task_id": 35,
    "subject_id": "eng",
    "description": "壓力測試任務_035",
    "resource_code": null,
    "status": "done",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": "2025-08-23",
    "next_review_date": "2025-08-24",
    "review_interval": 1
  },
  {
    "task_id": 36,
    "subject_id": "chem",
    "description": "壓力測試任務_036",
    "resource_code": null,
    "status": "done",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": "2025-08-23",
    "next_review_date": "2025-08-24",
    "review_interval": 1
  },
  {
    "task_id": 37,
    "subject_id": "bio",
    "description": "壓力測試任務_037",
    "resource_code": null,
    "status": "todo",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": null,
    "next_review_date": null,
    "review_interval": 0
  },
  {
    "task_id": 38,
    "subject_id": "eng",
    "description": "壓力測試任務_038",
    "resource_code": null,
    "status": "done",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": "2025-08-23",
    "next_review_date": "2025-08-24",
    "review_interval": 1
  },
  {
    "task_id": 39,
    "subject_id": "phy",
    "description": "壓力測試任務_039",
    "resource_code": null,
    "status": "done",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": "2025-08-23",
    "next_review_date": "2025-08-24",
    "review_interval": 1
  },
  {
    "task_id": 40,
    "subject_id": "chem",
    "description": "壓力測試任務_040",
    "resource_code": null,
    "status": "todo",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": null,
    "next_review_date": null,
    "review_interval": 0
  },
  {
    "task_id": 41,
    "subject_id": "phy",
    "description": "壓力測試任務_041",
    "resource_code": null,
    "status": "done",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": "2025-08-23",
    "next_review_date": "2025-08-24",
    "review_interval": 1
  },
  {
    "task_id": 42,
    "subject_id": "math",
    "description": "壓力測試任務_042",
    "resource_code": null,
    "status": "done",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": "2025-08-23",
    "next_review_date": "2025-08-24",
    "review_interval": 1
  },
  {
    "task_id": 43,
    "subject_id": "bio",
    "description": "壓力測試任務_043",
    "resource_code": null,
    "status": "todo",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": null,
    "next_review_date": null,
    "review_interval": 0
  },
  {
    "task_id": 44,
    "subject_id": "earth",
    "description": "壓力測試任務_044",
    "resource_code": null,
    "status": "todo",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": null,
    "next_review_date": null,
    "review_interval": 0
  },
  {
    "task_id": 45,
    "subject_id": "math",
    "description": "壓力測試任務_045",
    "resource_code": null,
    "status": "done",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": "2025-08-23",
    "next_review_date": "2025-08-24",
    "review_interval": 1
  },
  {
    "task_id": 46,
    "subject_id": "math",
    "description": "壓力測試任務_046",
    "resource_code": null,
    "status": "done",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": "2025-08-23",
    "next_review_date": "2025-08-24",
    "review_interval": 1
  },
  {
    "task_id": 47,
    "subject_id": "chi",
    "description": "壓力測試任務_047",
    "resource_code": null,
    "status": "todo",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": null,
    "next_review_date": null,
    "review_interval": 0
  },
  {
    "task_id": 48,
    "subject_id": "phy",
    "description": "壓力測試任務_048",
    "resource_code": null,
    "status": "done",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": "2025-08-23",
    "next_review_date": "2025-08-24",
    "review_interval": 1
  },
  {
    "task_id": 49,
    "subject_id": "earth",
    "description": "壓力測試任務_049",
    "resource_code": null,
    "status": "done",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": "2025-08-23",
    "next_review_date": "2025-08-24",
    "review_interval": 1
  },
  {
    "task_id": 50,
    "subject_id": "chem",
    "description": "壓力測試任務_050",
    "resource_code": null,
    "status": "done",
    "type": "study",
    "due_date": null,
    "peak_time_required": false,
    "last_review_date": "2025-08-23",
    "next_review_date": "2025-08-24",
    "review_interval": 1
  }
]